[nosetests]
match = ^test
nocapture = 1
cover-package = hdm
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = hdm/locale
domain = hdm
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hdm/locale/hdm.pot
width = 80

[init_catalog]
domain = hdm
input_file = hdm/locale/hdm.pot
output_dir = hdm/locale

[update_catalog]
domain = hdm
input_file = hdm/locale/hdm.pot
output_dir = hdm/locale
previous = true
